version: '3.7'
networks:
  default_network:
    driver: bridge

services:
  db:
    container_name: db-entregas
    hostname: db
    image: mysql:8
    volumes:
      - ./data/mysql:/var/lib/mysql
    networks:
      default_network:
        aliases:
          - db
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=entregas-db
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
    command: --default-authentication-plugin=mysql_native_password

  adminer:
    container_name: adminer-entregas
    image: adminer
    depends_on:
      - db
    networks:
      default_network:
        aliases:
          - adminer
    ports:
      - 8081:8080

  entregas:
    container_name: entregas
    build:
      context: .
    depends_on:
      - db
    volumes:
      - ./:/entregas
    networks:
      default_network:
        aliases:
          - entregas
          - entregas.com
    ports:
      - 8087:8080
    command: java -jar ./target/entregas-0.0.1-SNAPSHOT.jar