version: '3.7'
networks:
  default_network:
    driver: bridge

services:
  mysql-entregas:
    container_name: db-entregas
    hostname: db
    image: mysql:8
    networks:
      default_network:
        aliases:
          - db
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root123
      - MYSQL_DATABASE=entregas_db
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
    volumes:
      - /data/mysql

  entregas:
    container_name: entregas
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - mysql-entregas
    networks:
      default_network:
        aliases:
          - entregas
          - entregas.com
    ports:
      - 8087:8080
    volumes:
      - /data/entregas