version: '3.7'
networks:
  default_network:
    driver: bridge

services:
  mysql-entregas:
    container_name: db-entregas
    hostname: db
    image: mysql:8
    restart: always
    networks:
      default_network:
        aliases:
          - db
    ports:
      - 3306:3306
    expose:
      - '3306'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=entregas_db
    command: --default-authentication-plugin=mysql_native_password

  adminer:
    container_name: adminer-entregas
    hostname: adminer
    networks:
      default_network:
        aliases:
          - adminer
    image: adminer
    restart: always
    depends_on:
      - mysql-entregas
    ports:
      - 8181:8181
    expose:
      - '8181'
#
#  entregas:
#    container_name: entregas
#    build:
#      context: ./
#      dockerfile: Dockerfile
#    depends_on:
#      - mysql-entregas
#    networks:
#      default_network:
#        aliases:
#          - entregas
#          - entregas.com
#    ports:
#      - 8087:8080
#    volumes:
#      - /data/entregas